{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "manage.py",
            "type": "python",
            "request": "launch",
            "module": "manage",
            "justMyCode": true
        },
        {
            "name": "Discord Bot: Dev",
            "type": "python",
            "request": "launch",
            "module": "bot",
            "justMyCode": true,
            "env": {
                "ENGFROSH_DEPLOY_TYPE": "DEV"
            }
        },
        {
            "name": "Discord Bot: Prod",
            "type": "python",
            "request": "launch",
            "module": "bot",
            "justMyCode": true,
            "env": {
                "ENGFROSH_DEPLOY_TYPE": "PROD"
            }
        }
    ]
}